{
  "name": "net-browserify-stub",
  "version": "0.0.1",
  "description": "A stub of the net module for the browser.",
  "author": {
    "name": "Frankie Robertson",
    "email": "frankie@robertson.name"
  },
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/frankier/net-browserify-stub.git"
  },
  "keywords": [
    "browserify",
    "net",
    "browser"
  ],
  "homepage": "https://github.com/frankier/net-browerify-stub",
  "dependencies": {
  }
}
